NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://MirSzabo:58868926@demo-cluster-dwxvs.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vvBJbFMqGGgvAdra8xqg9UdGwrCUygN2